message.hello=hiii ben
message.hi=helloo ben
server.port=8090

spring:
    thymeleaf:
        cache:false
        check-template:true
        check-template-location:true
        content-type:text/html
        enabled:true
        encoding:UTF-8